<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (max-width:600px) {
            .container{
                flex-direction: column;
                justify-content: start;
            }
            .item{
                width:100%;
            }
        }
        .container{
            width: 800px;
            height: 500px;
            background-color: gray;
            display: flex;
            justify-content: center;
            
        }
        .item{
            background-color: yellow;
            height: 40px;
            width: 100px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            文档
        </div>
        <div class="item">
            博客
        </div>
        <div class="item">
            视频
        </div>
    </div>
</body>
</html>