<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes round{
            0%{
                transform: rotate(0deg);
            }
            50%{
                transform: rotate(180deg);
            }
            100%{
                transform: rotate(-90deg);
            }
        }
        .box{
            width: 100px;
            height: 100px;
            border: 1px solid red;
            border-radius: 50%;
            margin: 100px auto;
            overflow: hidden;
            animation: round 3s linear 1s 2;

        }
        .box img{
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="../img/img.jpeg" alt="">
    </div>
</body>
</html>