<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*伪类*/
        .clear::before,.clear::after{
            content: "";
            /*以块元素显示*/
            display: block;
            clear: both; 
        }
        .content{
            width: 400px;
            height: 400px;
            border: 1px solid red;
            float:left
        }
        .side{
            width: 200px;
            height: 400px;
            border: 1px solid rosybrown;
            float: left;
        }
        .board{
            width: 800px;
            height: 800px;
            background-color: yellow;
        }
       
    </style>
    
</head>
<body>
    <div class="clear">
        <div class="content">
            内容
        </div>
        <div class="side">
            边栏
        </div>
    </div>
    <div class="board">

    </div>
</body>
</html>