<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        .fruit{
            border: 1px solid rebeccapurple;
            margin: 0 auto;
            
        }
        .sport{
            border: 1px solid red;
            margin: 0 auto;
            padding: 10px;
            
        }
        .fruit,.sport{
            width: 800px;
            height: 300px;
            box-sizing: border-box;
            margin-top: 10px;
            
        }
        .fruit ul, .sport ul{
            list-style: inside;
        }
    </style>
</head>
<body>
    <div class="fruit">
        <h3>水果列表</h3>
        <ul>
            <li>苹果</li>
            <li>香蕉</li>
            <li>雪梨</li>
        </ul>
    </div>
    <div class="sport">
        <h3>运动列表</h3>
        <ul>
            <li>篮球</li>
            <li>足球</li>
            <li>羽毛球</li>
        </ul>
    </div>
</body>
</html>