<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 400px;
            height: 800px;
            border: 1px solid red;
            display: flex;
            justify-content: space-around;
        }
        .btn{
            width: 50px;
            height: 50px;
            background-color: aqua;
            align-self: flex-end;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .btn img{
            width: 20px;
            height: 20px;
            align-self: center;
        }
        .btn h6{
            text-align: center;
            align-self: center;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="btn">
            <img src="../img/product1.jpg" alt="no">
            <h6>首页</h6>
        </div>
        <div class="btn">
            <img src="../img/product1.jpg" alt="no">
            <h6>首页</h6>
        </div>
        <div class="btn">
            <img src="../img/product1.jpg" alt="no">
            <h6>首页</h6>
        </div>
        <div class="btn">
            <img src="../img/product1.jpg" alt="no">
            <h6>首页</h6>
        </div>
        <div class="btn">
            <img src="../img/product1.jpg" alt="no">
            <h6>首页</h6>
        </div>
    </div>
</body>
</html>